7
1 1 1
Math 10 3 100 0 CS Jeff
2 1 3
Math 10 3 50 70 CS Dave
CS 8 2 25 70 CS Bob
2 1 2
Math 10 3 50 70 CS Dave
Math 8 2 25 70 CS Bob
5 3 4
Math 10 3 100 0 CS Jeff
Math 10 3 50 70 CS Dave
CS 8 2 25 70 CS Bob
Geography 4 10 50 80 History Brandon
English 10 0 90 30 Science Gavin
5 7 3
Math 10 3 100 0 CS Jeff
Math 10 3 50 70 CS Dave
CS 8 2 25 70 CS Bob
Geography 4 10 50 80 History Brandon
English 10 0 90 30 Science Gavin
5 7 7
Math 10 3 100 0 CS Jeff
Math 10 3 50 70 CS Dave
CS 8 2 25 70 CS Bob
Geography 4 10 50 80 History Brandon
English 10 0 90 30 Science Gavin
5 7 7
Math 10 3 100 0 CS Jeff
Math 10 3 50 70 CS Dave
CS 8 2 25 70 Math Bob
Geography 4 10 50 80 History Brandon
English 10 0 90 30 Science Gavin