9
6 6
#..E.#
#....#
#...L#
#....#
#....#
#..S.#
6 5
#.E.#
#...#
#..L#
#...#
#...#
#.S.#
6 6
....E.
......
L.....
......
.....L
S.....
6 6
.....E
......
L.....
....L.
......
S.....
3 7
...L...
...#...
S.....E
13 24
###.###.###.###.###.###.
###.###.###.###.###L###.
###.###.###.###.###.###L
E........L..............
###.###.###.###.###.###.
###.###.###.###.###.###.
###.###.###.###.###.###.
L......................S
###.###.###.###.###L###.
###.###.###.###.###.###.
###L###.###.###.###.###.
L..........L............
###.###.###.###.###.###.
5 20
.....#####..........
....#.....##........
...#..S.....##...E..
..#...........#.....
..##############....
6 20
....................
......####..........
....L.....##........
......S.....##...E..
..#...........#.....
..##############....
6 20
....................
......####..........
..........##........
......S.....##...E..
..#...........#.....
..##############....