4
4
Capital true
Lowercase true
Length 9 >
Special ! false
5
RalphIsAGirl
RALPHISAGIRL
ralphisagirl!
rlphgrl!
234!
6
Special * true
Length 5 =
Follow A B true true
Follow * C true false
Follow * C false false
Follow * B false true
6
BA*CD
BAC*D
B*ACD
BACD*
BA*C*
AC*B
1
Length 1 =
3
a
b
cc
9
Capital true
Lowercase true
Length 40 >
Special $ true
Special ( false
Special ) false
Follow o 0 false true
Follow l 1 false true
Follow 1 I false true
10
>'7zd"O:5*<19@vY6q_4j5ypt'4Z4naCnVi"e@[59vpX&}pGAbFk$BR-0lW6ildAUt;U)W1AKn+jN9G65ha#}6Wi)^>gXiSNpRcc
ZBQ}Q#Tc0'6m@V&qKHinz_{[)%Vcj1c{2f_$w^6WhJjk}VhPgV*EAI3lVxK{X:Erdmh2r"XRp[@=$4NKNf5f#r2qI"Q5LX)S#W@5
ocy!cE0J&VdoK&2[amTfx<ir5iq4XzSki-oyuu1g$r*L^Z9>HiI(_Qe<6Ds;&S'v3gwqvs_6g*s(*_gmO#eWi0#XFO61@^<^5{iX
v3Lff):uz<uklf&p^fC[<:N5[^FD{-rZm#Tmt"ZOrnqvX3{Ki{wy$l!xuN1$4]0I(_Wg1v!(Jvz[k=tRd;$)&'rU@F)ZTVM">W6{
Ds+_lW6{5IBH9!X]ScSxt(xy"_G*XpUZRYAG<%f!_-Bv)-L_le4dpeLbRZ+l8}]^EitF)op7mIM#amvWwf_^=Q5$X7sE;#i*nYL-
AFy21(;QZR:AUoN}ahpIaLKtbz2C_)DKkZ^gL%oRO+uQMNgT=dYU1kO8ip03vkbQqs&@t7oHNU't;"@niF->5j[6uh>k(<c'jN#B
DKyBt[><ZNh7i_MpGAi+O:46ZV2Lrs#Y-T%}{7fG<ho7*nuLrT5usM=h>XA^N<OPqeSTbA4G4j"qz;evMgxZ)QPRyx8ifH"vU{#^
mJU1+[;jHUn]bikISlyt+DP"'@rG*[M$=<LdgQb4UNP:e$PRgRIHahbOKC9]W^kry72>{IZy=]jvc{DUXBYkl!_Pl+kI]xsv^8RY
W$4P(UB}LUJpK#glnu(T[o4C%J9hm%p8X){H)!HpsyT}v=@eZQs0!*j'][SFg[p'nB&89h-i&BD"sg5(@i5bh6E1Cay{vcVS{:&W
$CH-t=DNYL%r4Zb*Fs:a7fb93$ovPSjUv*WE>0o)r#>fGLhbCi7EZ}U_;JbjvBYPyHGrN+u2Kjk_!Y=P;Tf3nXRjn:OzY[X[*kYC